spring.datasource.url=jdbc:mysql://localhost:3306/usermodel?useSSL=false
spring.datasource.username=root
spring.datasource.password=082194725649Ra
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
